/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF     0
#define SYM     1
#define NAV     2
#define CYR     3

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp MINUS>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mt LALT EQUAL>, <&kp GRAVE>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mt HASH SEMI>, <&mt AT_SIGN TILDE>;
        };

        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mt LBKT COMMA>, <&kp RBKT>;
        };

        // tap toggle
        // from https://zmk.dev/docs/behaviors/hold-tap#example-use-cases:~:text=Toggle%2Don%2DTap%2C%20Momentary%2Don%2DHold%20Layers

        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };
    };

    combos {
        compatible = "zmk,combos";

        to_base {
            bindings = <&to 0>;
            key-positions = <37 40>;
            layers = <5 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TT  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | WORD |
            // |BKSP/-|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  | ; # |  TAB |
            // |ESC/HY|Z/CTR|  X  |  C  |  V  |  B  |   |  N  |  M   | ,/[ | ./' | / \ | SFT  |
            //                    |     |=/OPT|SPC/GUI| |ENT/GUI| (/)|     |

            display-name = "Base";
            bindings = <
&mo_tog SYM SYM           &kp Q        &kp W  &kp E  &kp R        &kp T             &kp Y         &kp U        &kp I  &kp O        &kp P          &caps_word
&td0                      &kp A        &kp S  &kp D  &kp F        &kp G             &kp H         &kp J        &kp K  &kp L        &td3           &mt LA(LS(LALT)) TAB
&mt LC(LS(LA(LGUI))) ESC  &mt LCTRL Z  &kp X  &kp C  &mt LSHFT V  &kp B             &kp N         &mt RSHFT M  &td4   &mt SQT DOT  &mt BSLH FSLH  &sk RSHFT
                                              &none  &td1         &mt LGUI SPACE    &mt RGUI RET  &td2         &none
            >;
        };

        symbols_layer {
            display-name = "Symbols";
            bindings = <
&to NAV  &kp EXCL   &kp AT_SIGN  &kp LBRC  &kp RBRC     &kp PIPE     &kp N0         &kp N7   &kp N8  &kp N9  &kp KP_ASTERISK  &trans
&to DEF  &kp HASH   &kp DOLLAR   &kp LPAR  &kp RPAR     &kp GRAVE    &kp KP_EQUAL   &kp N4   &kp N5  &kp N6  &kp KP_PLUS      &trans
&trans   &kp COMMA  &kp CARET    &kp LBKT  &kp RBKT     &kp TILDE    &kp AMPERSAND  &kp N1   &kp N2  &kp N3  &kp KP_DIVIDE    &trans
                                 &trans    &kp PERCENT  &trans       &trans         &kp DOT  &trans
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
&to CYR  &trans  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_SHIFT  &trans    &trans    &trans    &trans  &trans     &trans  &trans
&to DEF  &trans  &trans     &trans        &trans          &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans   &trans  &trans     &trans        &trans          &trans    &trans    &trans    &trans  &trans     &trans  &trans
                            &mo 4         &trans          &trans    &trans    &trans    &trans
            >;
        };

        cyrillics_layer {
            display-name = "Cyrillics";
            bindings = <
&to DEF  &kp Q        &kp W  &kp E   &kp R   &mt BSLH T    &kp Y   &kp U       &kp I             &kp O           &kp P            &kp LBKT
&trans   &kp A        &kp S  &kp D   &kp F   &kp G         &kp H   &kp J       &kp K             &kp L           &kp SEMI         &mt TAB SQT
&trans   &mt LCTRL Z  &kp X  &kp C   &kp V   &kp B         &kp N   &mt RBKT M  &mt LS(N6) COMMA  &mt LS(N7) DOT  &mt LS(N2) FSLH  &trans
                             &trans  &trans  &trans        &trans  &trans      &trans
            >;
        };

        tune_layer {
            bindings = <
&trans  &bootloader  &bt BT_CLR  &sys_reset  &bt BT_PRV  &bt BT_NXT    &trans  &trans  &trans  &sys_reset  &bootloader  &trans
&to 0   &trans       &trans      &trans      &trans      &trans        &trans  &trans  &trans  &trans      &trans       &trans
&trans  &trans       &trans      &trans      &trans      &trans        &trans  &trans  &trans  &trans      &trans       &trans
                                 &trans      &trans      &trans        &trans  &trans  &trans
            >;

            display-name = "tune";
        };

        game {
            bindings = <
&kp ESC   &kp Q  &kp W  &kp E      &kp R      &kp T        &kp Y      &kp U     &kp I      &kp O    &kp P     &kp GRAVE
&kp TAB   &kp A  &kp S  &kp D      &kp F      &lt 6 G      &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp APOS
&kp LALT  &kp Z  &kp X  &kp C      &kp V      &kp B        &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RGUI
                        &kp LCTRL  &kp LSHFT  &kp SPACE    &kp ENTER  &kp BSPC  &kp GRAVE
            >;
        };

        gm_num {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &kp MINUS
&none      &none   &none   &none   &none   &none     &none   &none   &none   &none   &none    &none
&none      &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
                           &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
