#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <9 33 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35 32 31 30>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34>;
        };
    };

    macros {
        snip: snip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHFT &kp LEFT_GUI &kp S>;
            label = "SNIP";
        };

        lock: lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp L>;
            label = "LOCK";
        };
    };

    combos {
        compatible = "zmk,combos";

        to_base {
            bindings = <&to 0>;
            key-positions = <13 16>;
        };

        to_cyr {
            bindings = <&none>;
            key-positions = <14 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&kp Q         &kp W        &kp E        &kp R         &kp T  &kp Y  &kp U         &kp I            &kp O             &kp P
&hml LSHFT A  &hml LALT S  &hml LGUI D  &hml LCTRL F  &kp G  &kp H  &hmr LCTRL J  &hmr RGUI K      &hmr RIGHT_ALT L  &hmr RSHFT SQT
&kp Z         &kp X        &kp C        &kp V         &kp B  &kp N  &kp M         &kp COMMA        &kp DOT           &kp SLASH
                           &lt 1 ESC    &lt 1 SPACE   &none  &none  &lt 2 SPACE   &lt 2 BACKSPACE
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
&kp EXCL   &kp AT     &kp HASH  &kp SEMI   &kp LBRC  &kp EQUAL  &kp N7   &kp N8  &kp N9  &kp N0
&kp LSHFT  &kp GRAVE  &trans    &kp COLON  &kp LBKT  &kp MINUS  &kp N4   &kp N5  &kp N6  &trans
&kp RBRC   &kp RBKT   &kp RPAR  &kp TILDE  &kp LPAR  &kp BSLH   &kp N1   &kp N2  &kp N3  &trans
                      &trans    &kp ENTER  &trans    &trans     &kp TAB  &trans
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET       &kp AMPS        &kp STAR      &kp DEL          &trans
&trans    &trans  &trans    &trans      &trans       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans    &trans  &trans    &trans      &trans       &trans          &trans          &trans        &trans           &trans
                  &trans    &kp ENTER   &trans       &trans          &kp TAB         &trans
            >;
        };

        Tune {
            label = "Tune";
            bindings = <
&bt BT_CLR   &none  &none  &none  &bt BT_SEL 0  &kp C_VOLUME_UP  &snip       &none     &none       &none
&bootloader  &none  &none  &none  &bt BT_SEL 1  &kp K_MUTE       &kp K_PREV  &kp K_PP  &kp K_NEXT  &bootloader
&none        &none  &none  &none  &bt BT_SEL 2  &kp C_VOL_DN     &none       &none     &none       &none
                    &none  &none  &none         &none            &none       &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        raise_lower {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
