//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        to_base {
            bindings = <&to 0>;
            key-positions = <13 16>;
        };

        to_cyr {
            bindings = <&to 4>;
            key-positions = <13 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
       &kp Q        &kp W       &kp E       &kp R        &kp T    &kp Y  &kp U        &kp I            &kp O       &kp P
       &hm LSHFT A  &hm LALT S  &hm LGUI D  &hm LCTRL F  &kp G    &kp H  &hm RCTRL J  &hm RGUI K       &hm RALT L  &hm RSHFT SQT
&none  &kp Z        &kp X       &kp C       &kp V        &kp B    &kp N  &kp M        &kp COMMA        &kp DOT     &kp SLASH      &none
                                &lt 2 ESC   &lt 2 SPACE  &none    &none  &lt 1 SPACE  &lt 1 BACKSPACE
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
        &kp EXCLAMATION  &kp AT             &kp POUND              &kp SEMICOLON  &kp LBRC    &kp EQUAL      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N0
        &kp LEFT_SHIFT   &trans             &trans                 &kp COLON      &kp LBKT    &kp MINUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
&trans  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp TILDE      &kp LPAR    &kp BACKSLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                            &trans                 &kp ENTER      &trans      &trans         &kp TAB       &trans
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
        &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &trans    &trans    &kp BACKSPACE  &trans     &trans
        &trans    &trans  &trans    &trans      &trans         &kp LEFT  &kp DOWN  &kp UP         &kp RIGHT  &trans
&trans  &trans    &trans  &trans    &trans      &trans         &trans    &trans    &trans         &trans     &trans  &trans
                          &trans    &kp ENTER   &trans         &trans    &kp TAB   &trans
            >;
        };

        Tune {
            bindings = <
             &bt BT_CLR  &none  &none   &none   &bt BT_SEL 0    &kp C_VOL_UP  &none       &none             &none       &none
             &none       &none  &none   &none   &bt BT_SEL 1    &kp K_MUTE    &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &none
&bootloader  &none       &none  &none   &none   &bt BT_SEL 2    &kp C_VOL_DN  &none       &none             &none       &none  &bootloader
                                &trans  &trans  &trans          &trans        &trans      &trans
            >;

            label = "Tune";
        };

        Cyr {
            bindings = <
          &kp Q  &kp W  &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P
          &kp A  &kp S  &kp D   &kp F   &kp G     &kp H   &kp J   &kp K      &kp L    &kp SEMI
&kp RBKT  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp APOS  &kp LBKT
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Cyrillics";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        raise_lower {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
